@import './settings.less';

#getDatas, 
#getCity {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
#getCity h1 {
    font-size: @default-font-size;
    margin-top: 30px;

}
.geolocation-btn,
.submitCity,
.speech-btn {
    height: 4rem;
    border: 1px solid @background-color-mask;
    background-color: @background-color-mask;
    color: @high-emphasis-text-color;
    margin-top: 15px;
    width: 100%;
}

.geolocation-btn:hover,
.submitCity:hover,
.speech-btn:hover {
  background-color: @background-gradient-color-2;
  transition: 0.3s ease-in-out;
}

.search {
    height: 4rem;
    width: 100%;
    border: 1px solid #9791ae;
    background-color: transparent;
    color: @high-emphasis-text-color;
}

.search[type=text] {
    padding: 0 20px;
    box-sizing: border-box;
}

@media @breakpoint-medium {
    #getDatas:first-child {
        flex-direction: row;
        justify-content: space-between;
    }
    .geolocation-btn,
    .submitCity,
    .speech-btn {
        width: 32%;
    }
}
@media @breakpoint-large {
    #getDatas {
        flex-direction: row;
    }
    #getDatas:first-child {
        justify-content: space-around;
    }
    .search,
    .geolocation-btn,
    .submitCity,
    .speech-btn {
        margin: 0 10px;
    }
    .search {
        width: 40%;
    }
    .geolocation-btn,
    .submitCity,
    .speech-btn {
        width: 17%;
    }
}

