@import (css) url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

@font-family: 'Roboto', sans-serif;
@font-weight-regular: 400;
@font-weight-bold: 700;
@font-color-primary: #3a3a3a;
@font-color-secondary: #FFFFFF;
@background-color: #c6c6c6;